NETWORK_ID=20230101
# LOGGING_MAX_SIZE=10m
# LOGGING_MAX_FILE=10

### コンテナの OS パラメータ
# TZ=Asia/Tokyo
# DEFAULT_LANGUAGE=ja
# LANGUAGE=en

### Exastro IT Automaion の各種設定情報
# ITA_VERSION=
#### コンテナ内で使用するユーザ
# UID=1000
#### コンテナ内で使用するグループ
#### AlmaLinux や Ubuntu では、DockerのグループIDを指定
#### Podman では0を指定
# HOST_DOCKER_GID=1000
HOST_DOCKER_GID=999

AGENT_NAME=ita-ansible-execute-agent-01
EXASTRO_ORGANIZATION_ID=<ORG_ID>
EXASTRO_WORKSPACE_ID=<WS_ID>
EXASTRO_REFRESH_TOKEN=<REFRESH_TOKEN>
EXASTRO_URL=http://localhost:30080
ITERATION=10
EXECUTE_INTERVAL=3
LOG_LEVEL=INFO
# CHILD_PROCESS_RETRY_LIMIT=